# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
#COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j6"

GRUB_PLATFORMS="efi-64"

ACCEPT_LICENSE="*"
L10N="en-US zh-CN en zh"

ACCEPT_KEYWORDS="~amd64"

GENTOO_MIRRORS="https://mirrors.bfsu.edu.cn/gentoo"
VIDEO_CARDS="nvidia intel"
USE="networkmanager vulkan wayland gles2 vdpau vaapi cjk screencast jumbo-build v4l javafx gstreamer alsa dmd-2_090 -selfhost -ufw"
#ARIA2
#FETCHCOMMAND="/usr/bin/aria2c -d \${DISTDIR} -o \${FILE} --allow-overwrite=true --max-tries=5 --max-file-not-found=2 --max-concurrent-downloads=5 --connect-timeout=5 --timeout=5 --split=5 --min-split-size=2M --max-connection-per-server=9 --uri-selector=feedback \${URI}"
#AXEL
FETCHCOMMAND="axel --timeout=30 --alternate --no-clobber --output=\"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="${FETCHCOMMAND}"
#EMERGE_DEFAULT_OPTS="--with-bdeps=y --verbose=y --load-average --keep-going --deep --depclean-lib-check=y"
#EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --verbose=y --load-average --keep-going --deep --depclean-lib-check=y"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --load-average --keep-going --deep --depclean-lib-check=y --quiet"
INPUT_DEVICES="libinput "
http_proxy="http://127.0.0.1:7890"
#Dlang
DMDFLAGS="-O"
GDCFLAGS="-march=native -O3 -pipe -frelease"
LDCFLAGS="-O4 -release"
#USE="{USE} dmd-2_090 -selfhost"
